<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Hello World - Google Web Search API Sample</title>
    <script src="app/bower_components/zepto/zepto.js" type="text/javascript"></script>
    <script src="app/bower_components/bacon/dist/Bacon.js" type="text/javascript"></script>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script language="Javascript" type="text/javascript">
        //<!
        google.load('search', '1');

        var MXSearch = function () {
            var searchers = new Set();

            // Create a search control
            var searchControl = new google.search.SearchControl();

            searchControl.addSearcher(new google.search.ImageSearch());

            // tell the searcher to draw itself and tell it where to attach
            searchControl.draw(document.getElementById("searchcontrol"));

            // execute an inital search
            searchControl.execute("Shaun White");


            var initSearchControl = function (e) {
                if (e.target.checked) {
                    searchers.add(e.target.id)
                } else {
                    searchers.delete(e.target.id);
                }

                searchControl = new google.search.SearchControl();

                searchers.forEach(function (searcher) {
                    // Add in a full set of searchers
                    searchControl.addSearcher(new google.search[searcher]());
                    console.log('Add searcher: ' + searcher);
                });

                searchControl.draw(document.getElementById("searchcontrol"));
                createObserver().onValue(executeSearch)
            };

            var executeSearch = function (val) {
                searchControl.execute(val)
            };

            function createObserver() {
                // Stream helpers
                var value = function (e) {
                    return e.target.value
                };
                var over2chars = function (v) {
                    return v.length > 2
                };

                return $(searchControl.input).asEventStream("keyup").map(value).filter(over2chars);
            }

            $(".search-type input").on('change', initSearchControl);

        };

        google.setOnLoadCallback(function () {
            MXSearch();
        });

        //]]>
    </script>
</head>
<body>
<div class="search-type">
    <label for="WebSearch">Web Search</label>
    <input type="checkbox" value="WebSearch" id="WebSearch"/>
    <label for="VideoSearch">Video Search</label>
    <input type="checkbox" value="VideoSearch" id="VideoSearch"/>
    <label for="BlogSearch">Blog Search</label>
    <input type="checkbox" value="BlogSearch" id="BlogSearch"/>
    <label for="NewsSearch">News Search</label>
    <input type="checkbox" value="NewsSearch" id="NewsSearch"/>
    <label for="ImageSearch">Image Search</label>
    <input type="checkbox" value="ImageSearch" id="ImageSearch" checked/>
    <label for="BookSearch">Book Search</label>
    <input type="checkbox" value="BookSearch" id="BookSearch"/>
</div>
<!--<input type="checkbox" value="PatentSearch"/>-->
<div id="searchcontrol">Loading</div>
</body>
</html>
